Sticky Notes/MainWindow.xaml

<Window x:Class="Sticky_Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sticky_Notes"
        xmlns:properties="clr-namespace:Sticky_Notes.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MinWidth="210" MinHeight="190" WindowStyle="None" 
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Background="{DynamicResource WindowCol}"
        Icon="Resources\Graphics\icon.png">
    
    <Window.Resources>
        <!--#region Colors and images-->
        <Brush x:Key="WindowCol">#fffdaa</Brush>
        <Brush x:Key="ButtonCol">#fffc8e</Brush>
        <!--Exit, delete color = #fc5555-->
        <!--Add color = #01a62f-->
        <!--Direction, settings color = #2eaeff-->

        <ImageSource x:Key="ExitButtonImg">Resources\Graphics\exit.png</ImageSource>
        <ImageSource x:Key="ExitButtonImg2">Resources\Graphics\exit2.png</ImageSource>
        <ImageSource x:Key="DeleteButtonImg">Resources\Graphics\delete.png</ImageSource>
        <ImageSource x:Key="DeleteButtonImg2">Resources\Graphics\delete2.png</ImageSource>
        <ImageSource x:Key="AddButtonImg">Resources\Graphics\add.png</ImageSource>
        <ImageSource x:Key="AddButtonImg2">Resources\Graphics\add2.png</ImageSource>
        <ImageSource x:Key="PreviousButtonImg">Resources\Graphics\previous.png</ImageSource>
        <ImageSource x:Key="PreviousButtonImg2">Resources\Graphics\previous2.png</ImageSource>
        <ImageSource x:Key="NextButtonImg">Resources\Graphics\next.png</ImageSource>
        <ImageSource x:Key="NextButtonImg2">Resources\Graphics\next2.png</ImageSource>
        <ImageSource x:Key="SettingsButtonImg">Resources\Graphics\settings.png</ImageSource>
        <ImageSource x:Key="SettingsButtonImg2">Resources\Graphics\settings2.png</ImageSource>
        <!--#endregion-->

        <!--#region Default font-->
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <!--#endregion-->

        <!--#region Button Style-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonCol}"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region Exit Button Style-->
        <Style TargetType="Button" x:Key="ExitButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="{StaticResource ExitButtonImg}"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="{StaticResource ExitButtonImg2}"></ImageBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--#region Delete Button Style-->
        <Style TargetType="Button" x:Key="DeleteButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="{StaticResource DeleteButtonImg}"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="{StaticResource DeleteButtonImg2}"></ImageBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--#region Add Button Style-->
        <Style TargetType="Button" x:Key="AddButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="{StaticResource AddButtonImg}"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="{StaticResource AddButtonImg2}"></ImageBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--#region Previous Button Style-->
        <Style TargetType="Button" x:Key="PreviousButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="{StaticResource PreviousButtonImg}"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="{StaticResource PreviousButtonImg2}"></ImageBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--#region Next Button Style-->
        <Style TargetType="Button" x:Key="NextButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="{StaticResource NextButtonImg}"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="{StaticResource NextButtonImg2}"></ImageBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--#region Settings Button Style-->
        <Style TargetType="Button" x:Key="SettingsButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="{StaticResource SettingsButtonImg}"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="{StaticResource SettingsButtonImg2}"></ImageBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
    </Window.Resources>

    <Grid>
        <!--#region 3 Main Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Upper Panel (1st row)-->
        <Grid Grid.Row="0" Name="FirstRow"  Background="{StaticResource ButtonCol}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="{StaticResource ButtonCol}" Mouse.MouseDown="Rectangle_MouseDown"></Rectangle>
            <TextBlock Grid.Column="0" Text="Sticky Notes" 
                       Focusable="False" Cursor="Arrow" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Padding="3,0,0,0" FontSize="14"/>
            <Button Grid.Column="1" Style="{StaticResource SettingsButton}" 
                    Name="SettingsButton" Click="SettingsButton_Click"></Button>
            <Button Grid.Column="2" Style="{StaticResource ExitButton}" 
                    Name="ExitButton" Click="ExitButton_Click"></Button>
        </Grid>
        <!--#endregion-->

        <!--#region Input Field (2nd row)-->
        <Grid Grid.Row="1" FocusManager.FocusedElement="{Binding ElementName=InputField}">
            <TextBox Height="auto" Background="{StaticResource WindowCol}" 
                     FontSize="{Binding Source={x:Static properties:Settings.Default},
                     Path=fontSize}" BorderThickness="0" TextWrapping="Wrap"
                     Padding="5,2,5,2" AcceptsReturn="True" Name="IOField"></TextBox>
        </Grid>
        <!--#endregion-->

        <!--#region Lower Panel (3rd row)-->
        <Grid Grid.Row="2" Background="{StaticResource ButtonCol}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="12"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="2" Text="1/1" Name="Counter"
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Padding="3,0,0,0" FontSize="17"></TextBlock>
            <!--#region Buttons-->
            <Button Grid.Column="0" Style="{StaticResource DeleteButton}" Name="DeleteButton" Click="DeleteButton_Click"></Button>
            <Button Grid.Column="1" Style="{StaticResource AddButton}" Name="AddButton" Click="AddButton_Click"></Button>
            <Button Grid.Column="3" Style="{StaticResource PreviousButton}" Name="PreviousButton" Click="PreviousButton_Click"></Button>
            <Button Grid.Column="4" Style="{StaticResource NextButton}" Name="NextButton" Click="NextButton_Click"></Button>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
