Sticky Notes/Settings.xaml

<Window x:Class="Sticky_Notes.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sticky_Notes"
        xmlns:properties="clr-namespace:Sticky_Notes.Properties"
        mc:Ignorable="d"
        Title="Settings" Height="225" Width="275" MinWidth="210" MinHeight="150"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="{DynamicResource ButtonCol}">
    <Window.Resources>
        <!--#region Colors and images-->
        <Brush x:Key="WindowCol">#fffdaa</Brush>
        <Brush x:Key="ButtonCol">#fffc8e</Brush>
        <Brush x:Key="SettingsButtonCol">#fff37a</Brush>

        <ImageSource x:Key="ExitButtonImg">Resources\Graphics\exit.png</ImageSource>
        <ImageSource x:Key="ExitButtonImg2">Resources\Graphics\exit2.png</ImageSource>
        <!--#endregion-->

        <!--#region Default font-->
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <!--#endregion-->

        <!--#region Button Style-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource SettingsButtonCol}"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region Exit Button Style-->
        <Style TargetType="Button" x:Key="ExitButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="{StaticResource ExitButtonImg}"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="{StaticResource ExitButtonImg2}"></ImageBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
    </Window.Resources>

    <Grid>
        <!--#region 3 Main Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Upper Panel (1st row)-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="{StaticResource ButtonCol}" Mouse.MouseDown="Rectangle_MouseDown"></Rectangle>
            <TextBlock Grid.Column="0" Text="Settings" 
                       Focusable="False" Cursor="Arrow" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Padding="3,0,0,0"
                       FontSize="14"/>
            <Button Grid.Column="1" Style="{StaticResource ExitButton}" 
                    Name="ExitButton" Click="ExitButton_Click"></Button>
        </Grid>
        <!--#endregion-->

        <!--#region Input Field (2nd row)-->
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition Height="0.6*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Text="Save folder"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="14"></TextBlock>
                <!-- The spaces in the Conent property below are intended, they're used as a padding-->
                <Button Grid.Row="2" Content="  Choose folder  " FontSize="14"
                        Name="PathButton" Click="PathButton_Click"></Button>
                <TextBlock Grid.Row="4" Text="Font size"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="14"></TextBlock>
                <TextBox Grid.Row="5" FontSize="14" Name="FontSizeInput"
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         Background="{StaticResource SettingsButtonCol}" 
                         Width="{Binding ActualWidth, ElementName=PathButton}"
                         Text="{Binding Source={x:Static properties:Settings.Default},
                         Path=fontSize}" BorderThickness="0" TextWrapping="Wrap"                     
                         TextAlignment="Center" TextChanged="FontSizeInput_TextChanged"></TextBox>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region Lower Panel (3rd row)-->
        <Grid Grid.Row="2"></Grid>
        <!--#endregion-->
    </Grid>
</Window>
