Sticky Notes/Resources/Code/Windows/Settings.xaml

<Window x:Class="Sticky_Notes.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sticky_Notes"
        xmlns:properties="clr-namespace:Sticky_Notes.Properties"
        mc:Ignorable="d"
        Title="Settings" Height="350" Width="250" MinWidth="210" MinHeight="150"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="{DynamicResource SecondaryBr}">

    <Grid>
        <!--#region 3 Main Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Upper Panel (1st row)-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="{DynamicResource SecondaryBr}" Mouse.MouseDown="Rectangle_MouseDown"></Rectangle>
            <TextBlock Grid.Column="0" Text="Settings" 
                       Focusable="False" Cursor="Arrow" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Padding="3,0,0,0"
                       FontSize="14"/>
            <Button Grid.Column="1" Style="{StaticResource ExitButton}" 
                    Name="ExitButton" Click="ExitButton_Click"></Button>
        </Grid>
        <!--#endregion-->

        <!--#region Input Field (2nd row)-->
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition Height="0.6*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Style="{StaticResource SettingsWindowTextBlock}"
                           Text="Save folder"></TextBlock>
                <!--The spacing is intentional, it serves as padding-->
                <Button Grid.Row="2" Style="{StaticResource SettingsWindowButton}" 
                        Content="  Choose folder  " 
                        Name="PathButton" Click="PathButton_Click"></Button>
                
                <TextBlock Grid.Row="4" Style="{StaticResource SettingsWindowTextBlock}" 
                           Text="Font size"></TextBlock>
                <TextBox Grid.Row="5" Style="{StaticResource SettingsWindowTextBox}"
                         Text="{Binding Source={x:Static properties:Settings.Default}, Path=fontSize}"                 
                         Name="FontSizeInput" TextChanged="FontSizeInput_TextChanged"></TextBox>

                <TextBlock Grid.Row="7" Style="{StaticResource SettingsWindowTextBlock}" 
                           Text="Font"></TextBlock>
                <ComboBox Grid.Row="8">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                
                
                <TextBlock Grid.Row="10" Style="{StaticResource SettingsWindowTextBlock}"
                           Text="Color theme"></TextBlock>
                <Grid Grid.Row="11">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Background="{DynamicResource TeritaryBr}"></Border>
                        <Button Grid.Column="0" Style="{StaticResource SettingsWindowColorButton}"
                                Background="{StaticResource YellowBr}"
                                Tag="Yellow" Click="ColorButton_Click"></Button>
                        <Border Grid.Column="1" Background="{DynamicResource TeritaryBr}"></Border>
                        <Button Grid.Column="1" Style="{StaticResource SettingsWindowColorButton}"
                                Background="{StaticResource OrangeBr}"
                                Tag="Orange" Click="ColorButton_Click"></Button>
                        <Border Grid.Column="2" Background="{DynamicResource TeritaryBr}"></Border>
                        <Button Grid.Column="2" Style="{StaticResource SettingsWindowColorButton}"
                                Background="{StaticResource PurpleBr}"
                                Tag="Purple" Click="ColorButton_Click"></Button>
                        <Border Grid.Column="3" Background="{DynamicResource TeritaryBr}"></Border>
                        <Button Grid.Column="3" Style="{StaticResource SettingsWindowColorButton}"
                                Background="{StaticResource BlueBr}"
                                Tag="Blue" Click="ColorButton_Click"></Button>
                        <Border Grid.Column="4" Background="{DynamicResource TeritaryBr}"></Border>
                        <Button Grid.Column="4" Style="{StaticResource SettingsWindowColorButton}"
                                Background="{StaticResource GreenBr}"
                                Tag="Green" Click="ColorButton_Click"></Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region Lower Panel (3rd row)-->
        <Grid Grid.Row="2"></Grid>
        <!--#endregion-->
    </Grid>
</Window>
