Sticky Notes/Resources/Code/XAML Resources/SettingsWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Sticky_Notes.Resources.Code.XAML_Resources">


    <!--#region Settings Window Button Style-->
    <Style TargetType="Button" x:Key="SettingsWindowButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="Background" Value="{DynamicResource TeritaryBr}"></Setter>
    </Style>
    <!--#endregion-->

    <!--#region Settings Window TextBox Style-->
    <Style TargetType="TextBox" x:Key="SettingsWindowTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="Background" Value="{DynamicResource TeritaryBr}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
    </Style>
    <!--#endregion-->

    <!--#region Settings Window TextBlock Style-->
    <Style TargetType="TextBlock" x:Key="SettingsWindowTextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <!--#endregion-->

    <!--#region Settings Window Small Button Style-->
    <Style TargetType="Button" x:Key="SettingsWindowSmallButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="8"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>