Sticky Notes/Resources/Code/XAML Resources/StylesResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Sticky_Notes">
    
    <!--#region Default font-->
    <Style TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>
    <!--#endregion-->

    <!--#region Button Style-->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource YellowCol_s}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Exit Button Style-->
    <Style TargetType="Button" x:Key="ExitButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="{StaticResource ExitButtonImg}"></ImageBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="{StaticResource ExitButtonImg2}"></ImageBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Delete Button Style-->
    <Style TargetType="Button" x:Key="DeleteButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="{StaticResource DeleteButtonImg}"></ImageBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="{StaticResource DeleteButtonImg2}"></ImageBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Add Button Style-->
    <Style TargetType="Button" x:Key="AddButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="{StaticResource AddButtonImg}"></ImageBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="{StaticResource AddButtonImg2}"></ImageBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Previous Button Style-->
    <Style TargetType="Button" x:Key="PreviousButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="{StaticResource PreviousButtonImg}"></ImageBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="{StaticResource PreviousButtonImg2}"></ImageBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Next Button Style-->
    <Style TargetType="Button" x:Key="NextButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="{StaticResource NextButtonImg}"></ImageBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="{StaticResource NextButtonImg2}"></ImageBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Settings Button Style-->
    <Style TargetType="Button" x:Key="SettingsButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="{StaticResource SettingsButtonImg}"></ImageBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="{StaticResource SettingsButtonImg2}"></ImageBrush>
                    </Setter.Value>

                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->

    <!--#region Settings Window Button Style-->
    <Style TargetType="Button" x:Key="SettingsWindowButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="Background" Value="{StaticResource YellowCol_t}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>
    <!--#endregion-->

    <!--#region Settings Window TextBox Style-->
    <Style TargetType="TextBox" x:Key="SettingsWindowTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="Background" Value="{StaticResource YellowCol_t}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
    </Style>
    <!--#endregion-->

    <!--#region Settings Window TextBlock Style-->
    <Style TargetType="TextBlock" x:Key="SettingsWindowTextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>